<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="1.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tests" />
  </ItemGroup>
</Project>