<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.0.0-gaa5ff5bed4" />
    <PackageReference Include="Veldrid.OpenGLBindings" Version="4.0.0-gaa5ff5bed4" />
    <PackageReference Include="Veldrid.SDL2" Version="4.0.0-gaa5ff5bed4" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.0.0-gaa5ff5bed4" />
    <PackageReference Include="Veldrid.Utilities" Version="4.0.0-gaa5ff5bed4" />
  </ItemGroup>
</Project>