# SharpRender

./: SoftRender.sln
SoftRender/: SoftRender.csproj
SoftRender/src/: Program.cs
SoftRender/src/TGA/: TgaColor.cs  TgaHeader.cs  TgaImage.cs
SoftRenderUnitTest/: SoftRenderUnitTest.csproj  TEST.md  UnitTest1.cs
SoftRenderUnitTest/src/Tga/: TgaColorUnitTest.cs  TgaHeaderUnitTest.cs  TgaImageUnitTest.cs
