<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftRender\SoftRender.csproj">
      <Project>{8CFF8F19-ED80-49E1-9857-716CABAC277A}</Project>
      <Name>SoftRender</Name>
    </ProjectReference>
  </ItemGroup>
</Project>